{
    "name": "slash-worker",
    "version": "1.0.0",
    "description": "Cloudflare Worker for Discord Slash Commands.",
    "scripts": {
        "format": "prettier --write src/**/*.{ts,js,json} && prettier --write *.{json,md}",
        "publish": "wrangler publish",
        "watch": "wrangler preview --watch"
    },
    "author": "A5rocks",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/A5rocks/slash-worker"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^2.0.0",
        "@types/node": "^14.14.12",
        "fork-ts-checker-webpack-plugin": "^6.0.6",
        "prettier": "^2.0.5",
        "slash-commands": "^1.2.2",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.5",
        "webpack": "^4.39.0"
    },
    "dependencies": {
        "@stablelib/ed25519": "^1.0.1",
        "@stablelib/hex": "^1.0.0",
        "@stablelib/utf8": "^1.0.0"
    }
}
